Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 31 Jul 2023 02:01:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E88:4EDD:30E3FF:39B58C:64C7139B
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200100-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.731553,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 9023b82dfdf498b5f57eb444e36cb0a48a51b815

