Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 31 Jul 2023 02:01:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D38C:4900:589754:696069:64C7139A
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 01:58:01 GMT
Via: 1.1 varnish
Age: 398
X-Served-By: cache-bur-kbur8200164-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690768682.565396,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 192c19c16afed2c926b46f1ef27b42d83b06a6b2

