Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 31 Jul 2023 02:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7E8:30A4:7F45F8:95AF7C:64C7139A
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.451455,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 541b8f55c6b73371076fec16f786292be26a9b18

