Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 31 Jul 2023 02:01:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 599A:75FA:AF378F:CD6914:64C7139B
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200093-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.298791,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 75adcde8da6e6aaf13c4699ef872b41c408d2d8a

