Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 31 Jul 2023 02:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A50:3CD7:C42CC8:E4E9A1:64C71399
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 01:58:01 GMT
Via: 1.1 varnish
Age: 397
X-Served-By: cache-bur-kbur8200024-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690768682.840186,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 363ce5488c43ae80da99a8c79bfb2a699994dc96

