Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 31 Jul 2023 02:01:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9316:109C:3180DD:3B0D8E:64C7139A
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200112-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.712286,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b12a9ee292cecca4254f0d8c6f80d0ad17a74527

