Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 31 Jul 2023 02:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D4C:2664:BCC2A5:DD780F:64C7139B
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Jul 2023 02:09:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200147-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690769370.927261,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e55b2e5aee5444f4989bdc757d0751238859190

