Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 31 Jul 2023 02:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAD6:3CD7:C42FC8:E4ECF9:64C713AD
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200122-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769383.675585,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 23a51e9ce5556a66b6f91303d6b4bd80b32e4738

