Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 31 Jul 2023 02:01:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1AC:1C14:C8C59C:E989A9:64C713A9
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200127-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.101139,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d764d3e76c61e3c84ee7267b77501406ee4d413

