Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 31 Jul 2023 02:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D430:7BF1:391D08:43F13F:64C7139C
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200079-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769370.921505,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 182913800a7082c3fb09ca58ede187f1b61b56e9

