Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 31 Jul 2023 02:01:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B4A:2664:BCC4D0:DD7A9E:64C713AE
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200030-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769392.853932,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: fca4b75f55f32ffff1bf14a81bc41bd546b0da85

