Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 31 Jul 2023 02:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB86:75FA:AF379B:CD6924:64C7139C
Accept-Ranges: bytes
Date: Mon, 31 Jul 2023 02:09:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200068-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690769368.124403,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a59bb1905bd62c4bcadf2a9c41cca38e8ece13

